# java-soap-tutorial

./: pom.xml
src/main/java/io/bayrktlihn/javasoaptutorial/: JavaSoapTutorialApplication.java  LoggingHandler.java  SecurityHandler.java
src/main/java/io/bayrktlihn/javasoaptutorial/client/: CountryInfoServiceClient.java
src/main/java/io/bayrktlihn/javasoaptutorial/dto/response/: CountryResponse.java
src/main/java/io/bayrktlihn/javasoaptutorial/mapper/: CountryMapper.java
src/main/java/io/bayrktlihn/javasoaptutorial/service/: CountryInfoServiceApplication.java
src/main/java/io/bayrktlihn/javasoaptutorial/util/: ApplicationProperties.java  ClassPathUtil.java  Jvm.java
src/main/resources/: application-dev.properties  logback.xml
src/test/java/io/bayrktlihn/javasoaptutorial/util/: ApplicationPropertiesTest.java
